# ConfigManager

./: README.md
ConfigManager/: ConfigManager.sln
ConfigManager/ConfigManager.Core/: ConfigManager.Core.csproj
ConfigManager/ConfigManager.Core/Const/: CacheKey.cs  ErrorMessage.cs
ConfigManager/ConfigManager.Core/Contracts/: ICacheManager.cs  ICacheManagerFactory.cs  IConfigurationReader.cs  IConfigurationReaderFactory.cs  IStorageProvider.cs  IStorageProviderFactory.cs
ConfigManager/ConfigManager.Core/DTOs/: AddConfigurationDTO.cs  AddStorageConfigurationDTO.cs  CacheConfigurationDTO.cs  ConfigurationDTO.cs  Connection.cs  UpdateConfigurationDTO.cs
ConfigManager/ConfigManager.Core/DataProviders/InMemoryDbProvider/: Configuration.cs  ConfigurationContext.cs  InMemoryDbStorageProvider.cs
ConfigManager/ConfigManager.Core/DataProviders/MongoDbProvider/: ConfigurationDocument.cs  MongoDbStorageProvider.cs
ConfigManager/ConfigManager.Core/DataProviders/PostgreSqlProvider/: Configuration.cs  PostgreSqlStorageProvider.cs
ConfigManager/ConfigManager.Core/Enums/: CacheManagerType.cs  StorageProviderType.cs
ConfigManager/ConfigManager.Core/Extensions/: StringExtensions.cs
ConfigManager/ConfigManager.Core/Factory/: CacheManagerFactory.cs  ConfigurationReaderFactory.cs  StorageProviderFactory.cs
ConfigManager/ConfigManager.Core/Managers/: ConfigurationReader.cs
ConfigManager/ConfigManager.Core/Managers/Cache/: MemoryCacheManager.cs  RedisCacheManager.cs
ConfigManager/ConfigManager.Core/Providers/InMemoryDbProvider/: Configuration.cs  ConfigurationContext.cs  InMemoryDbStorageProvider.cs
ConfigManager/ConfigManager.Core/Providers/MongoDbProvider/: ConfigurationDocument.cs  MongoDbStorageProvider.cs
ConfigManager/ConfigManager.Core/Providers/PostgreSqlProvider/: Configuration.cs  PostgreSqlStorageProvider.cs
ConfigManager/ConfigManager.Core/QuartzScheduler/: CacheRefreshJob.cs  QuartzExtensions.cs  ScheduledJobFactory.cs
ConfigManager/ConfigManager.Core/Validators/: AddNewConfigurationValidator.cs  UpdateConfigurationValidator.cs
ConfigManager/ConfigManager.UnitTest/: ConfigManager.UnitTest.csproj  ConfigurationReaderTest.cs  packages.config
ConfigManager/ConfigManager.UnitTest/Properties/: AssemblyInfo.cs
ConfigManager/ConfigManager.Web/: ConfigManager.Web.csproj  Program.cs  Startup.cs
ConfigManager/ConfigManager.Web/Models/: Configuration.cs
ConfigManager/ConfigManager.Web/Pages/: Configuration.cshtml  Configuration.cshtml.cs  EditConfiguration.cshtml  EditConfiguration.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ConfigManager/ConfigManager.Web/Pages/Shared/: _Layout.cshtml
